{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_SERVER": "Server=localhost\\SQLEXPRESS;Database=t-board-backend;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "eNHWyBO0L5e52KjC74O8c13j4c1tAPnrR97ZbRGjNySHdXhk2nkqnuBqwpIRfwT",
    "Issuer": "t-board",
    "Audience": "http://localhost:7038/"
  }
}
