{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=localhost\\SQLEXPRESS;Database=t-board-backend;Trusted_Connection=True;"
  }
}
